{
  "ConnectionStrings": {
    "DefaultConnection": "SERVER=localhost;port=3306;DATABASE=payment;UID=root;PASSWORD=root;sslmode=None;"
    //"DefaultConnection": "SERVER=remotemysql.com;port=3306;DATABASE=i0Iagl5dxv;UID=i0Iagl5dxv;PASSWORD=cOqib6NjN6;sslmode=None;"
    //"DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {
    "Secret": "rzzwbxejkcgbdmpqjxxxzhecyryjdefl"
  },
  "AllowedHosts": "*"
}
