{
  "ConnectionStrings": {
    "DefaultConnection": "SERVER=localhost;port=3306;DATABASE=movie;UID=root;PASSWORD=root;sslmode=None;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {
    "Secret": "rzzwbxejkcgbdmpqjxxxzhecyryjdefl"
  },
  "AllowedHosts": "*"
}
